<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About The Author</title>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<style> 
	body{
		background-color: rgb(114, 167, 249)
	}
	.content{
	width:65%;
	margin-left:auto;
	margin-right:auto;
	font-family: 'Raleway', sans-serif;
	}
	#menu-bar {
		width:65%;
		background-color: rgb(36, 102, 204);
		margin-left: auto;
		margin-right: auto;
		font-family: 'Raleway', sans-serif;
	}
	#title{
		margin-right: auto;
		margin-left: auto;
		width:50%

		
	}
	.link-bar:link{
		color: white;
		text-decoration: none;
	}
	.link-bar:hover{
		text-decoration: underline;
	}
	.link-bar:visited{
		color: white
	}
	#home{
		font-size: 65px;
		text-align: center;
		font-family: 'Lobster', cursive;
	}
	#page-links{
		position: absolute;
		text-align: center;
		width:100%;
		background-color: dodgerblue;
		padding-top: 10%
		bottom:1px;
		left: 1px;
		font-family: 'Raleway', sans-serif;
	}
	#everything-else{
		margin-left:247px;
	}
	#title+links{
	margin:auto;
	width:100%;
	}
	#joke{
	text-align: center;
	}
</style>
</head>
<body>
<div id="title">
<h1 id="home">Vexillology</h1>
</div>
<table id="menu-bar">
<tr>
<th><a href="index.html" class="link-bar">Home</a></th>
<th><a href="about author.html" class="link-bar">About</a></th>
<th><a href="flag-design page.html" class="link-bar">Designs</a></th>
<th><a href="flag history.html" class="link-bar">History</a></th>
</tr>
</table>
<div class="content">
<h1>About The Author</h1>
<p>This website about flags was constructed by a high school student named Joe Ellis a.k.a me! During the making, I was 15 years of age and was 
completing Year 9. Some of the website was constructed using Adobe Dreamweaver (#notsponsored) and trusty Notepad. Due to the fact that I
wasn't expecting this website to go onto the world of the internet, I will now proceed to put a <em>funny</em> joke here to make up for the lack of interesting things to type.<br></p>
<p id="joke">What did the pirate say when he turned eighty?<br>
	Aye Matey!</p>
<p> For any bugs or issues encountered with this website, please send me an email at: skyreacherdude@gmail.com.</p>
</div>





<div id="page-links">
<h4>Links to other flag websites.</h4>
<ul>
	<a href="https://blogdebanderas.com/">Blog De Banderas</a> - Blog about flags (in Spanish)<br>
	<a href="http://www.vexilla-mundi.com/">Vexilla Mundi</a><br>
	<a href="https://www.flaginstitute.org/wp/">Flag Institute</a> - UK Based <br>
	<a href="https://www.giantflag.co.za/">Giant Flag</a> - A South African environment project trying to reduce the country's carbon emissions. <br>
	<a href="http://www.ausflag.com.au/">Ausflag</a> - Australian  based<br>
	<a href="http://www.flags.net/othersites.htm">Flags.net</a> - A site with more links to other flag websites<br>
	<a href="http://flagpedia.net/">Flagpedia</a> - Flag database.<br>
</ul>
</div>
</body>
</html>
