<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Flag Designs</title>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<style> 
	body{
		background-color: rgb(114, 167, 249)
	}
	#menu-bar {
		width:65%;
		background-color: rgb(36, 102, 204);
		margin-left: auto;
		margin-right: auto;
		font-family: 'Raleway', sans-serif;
	}
	#title{
		margin-right: auto;
		margin-left: auto;
		width:50%
		
	}
	.link-bar:link{
		color: white;
		text-decoration: none;
	}
	.link-bar:hover{
		text-decoration: underline;
	}
	.link-bar:visited{
		color: white
	}
	#home{
		font-size: 65px;
		text-align: center;
		font-family: 'Lobster', cursive;
	}
	#page-links{
		position: sticky;
		text-align: center;
		width:100%;
		background-color: dodgerblue;
		bottom:1px;
		left: 1px;
		font-family: 'Raleway', sans-serif;
	}
	#everything-else{
		margin-left:247px;
	}
	#title+links{
	margin:auto;
	width:100%;
	}
	#pgrph{
	font-family: 'Raleway', sans-serif;
	margin-left: auto;
	margin-right: auto;
	width:65%;
	}
</style>
</head>
<body>
<div id="title">
<h1 id="home">Vexillology</h1>
</div>
<table id="menu-bar">
<tr>
<th><a href="index.html" class="link-bar">Home</a></th>
<th><a href="about author.html" class="link-bar">About</a></th>
<th><a href="flag-design page.html" class="link-bar">Designs</a></th>
<th><a href="flag history.html" class="link-bar">History</a></th>
</tr>
</table>
<p id="pgrph"> Click the play button to start the program then click the "console" button. Where the "first colour" appears, answer in lowercase the first of the preferred two colours of your choice. Repeat with "Second colour:".<br>
Click "Result" to view the final product being completed. Then take a screenshot of the finished product. You can now use this wherever you want!</p>

<div id="iframe">
<iframe height="400px" width="95%" src="https://repl.it/@Halbotover9000/ForthrightImpartialWhale?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals" width="100%" ></iframe>
</div>
<div id="page-links" >
<h4>Links to other flag websites.</h4>
<ul>
	<a href="https://blogdebanderas.com/">Blog De Banderas</a> - Blog about flags (in Spanish)<br>
	<a href="http://www.vexilla-mundi.com/">Vexilla Mundi</a><br>
	<a href="https://www.flaginstitute.org/wp/">Flag Institute</a> - UK Based <br>
	<a href="https://www.giantflag.co.za/">Giant Flag</a> - A South African environment project trying to reduce the country's carbon emissions. <br>
	<a href="http://www.ausflag.com.au/">Ausflag</a> - Australian  based<br>
	<a href="http://www.flags.net/othersites.htm">Flags.net</a> - A site with more links to other flag websites<br>
	<a href="http://flagpedia.net/">Flagpedia</a> - Flag database.<br>
</ul>
</div>
</body>
</html>
